=== Snapshot of C:\Code Projects\Bet_AI_pythone at 2025-05-20 11:57:19.059202 ===

[FILE] app.py (6 KB)
----- begin content -----
# app.py
import os
from datetime import datetime, date, time as dt_time
import streamlit as st
import pandas as pd

from betai.pipelines import scan_days, full_pipeline
from betai.models import allocate_bank

# ── Page config ──────────────────────────────────────────────────────────
st.set_page_config(page_title="BetAI – Value Betting Scanner", page_icon="⚽", layout="wide")
st.markdown("# ⚽ BetAI – Value Betting Scanner (MVP)")

# ── API-ключ ─────────────────────────────────────────────────────────────
API_KEY = st.secrets.get("APIFOOTBALL_KEY") or os.getenv("APIFOOTBALL_KEY")
if not API_KEY:
    st.error("Нужен ключ APIFOOTBALL_KEY в .streamlit/secrets.toml или как переменную окружения.")
    st.stop()

# ── Inputs ───────────────────────────────────────────────────────────────
c0, c1, c2 = st.columns([1, 2, 2])
with c0:
    today_only = st.checkbox("Сегодня", True)
with c1:
    edge_pct = st.slider("Порог ценности, %", 1, 10, 5)
with c2:
    bank = st.number_input("Банк, €", min_value=10.0, step=50.0, value=1000.0, format="%.2f")

days = 1 if today_only else st.selectbox("Сканировать дней вперёд", [1, 2, 3], 0)
top_n = st.selectbox("Топ-лиг для анализа", [10, 15, 20, 25, 30], 0)

btn_scan = st.button("🔍 Сканировать матчи", type="primary")
btn_calc = st.button("💰 Рассчитать ставки")

# ── Cached calls ──────────────────────────────────────────────────────────
@st.cache_data(show_spinner=False)
def _scan(d, e, n):
    return scan_days(d, e, n)

# ── Шаг 1: сканирование ───────────────────────────────────────────────────
if btn_scan:
    outs = _scan(days, edge_pct/100.0, top_n)
    st.session_state["outs_raw"] = outs
    st.success(f"Найдено {len(outs)} value-исходов (edge ≥ {edge_pct}%)")

# ── Всегда: если есть прошлый scan — показываем editable таблицу ─────────
if "outs_raw" in st.session_state:
    outs = st.session_state["outs_raw"]
    # собираем DataFrame
    df = pd.DataFrame(o.model_dump() for o in outs)
    # фильтруем уже сыгранные
    now = datetime.now()
    df = df[df.apply(
        lambda r: datetime.combine(date.fromisoformat(r.date),
                                   dt_time.fromisoformat(r.time)) > now,
        axis=1
    )].reset_index(drop=True)

    # подготавливаем колонки
    df.insert(0, "Use", True)
    df["Edge %"] = (df["edge"]*100).round(1)
    df["Stake €"] = 0
    df["Flag"] = df["flag_url"]
    df = df.rename(columns={
        "date": "Date", "time": "Time",
        "league": "League", "match": "Match",
        "pick_ru": "Pick", "k_dec": "Min Odds"
    })
    view = df[["Use","Date","Time","Flag","League","Match","Pick","Min Odds","Edge %","Stake €"]]

    st.session_state["edited"] = st.data_editor(
        view,
        hide_index=True,
        column_config={
            "Use":    st.column_config.CheckboxColumn(),
            "Flag":   st.column_config.ImageColumn("", width="small"),
            "Edge %": st.column_config.NumberColumn(format="%.1f %"),  
            "Stake €":st.column_config.NumberColumn(format="%d"),
        },
    )

# ── Шаг 2: расчёт ─────────────────────────────────────────────────────────
if btn_calc:
    if "outs_raw" not in st.session_state or "edited" not in st.session_state:
        st.warning("Сначала сканируйте матчи.")
    else:
        raw = st.session_state["outs_raw"]
        edited = st.session_state["edited"]
        # какой Use = True?
        mask = edited["Use"].tolist()
        kept = [o for o,u in zip(raw, mask) if u]

        if not kept:
            st.warning("Нечего рассчитывать — ни одна строка не отмечена.")
        else:
            # распределяем банк
            allocate_bank(kept, bank)

            # строим финальную таблицу
            rows = []
            for o in kept:
                rows.append({
                    "Date":     o.date,
                    "Time":     o.time,
                    "Flag":     o.flag_url,
                    "League":   o.league,
                    "Match":    o.match,
                    "Pick":     o.pick_ru.replace("Победа хозяев","Хозяева")
                                      .replace("Победа гостей","Гости"),
                    "Min Odds": o.k_dec,
                    "Edge %":   f"{o.edge*100:.1f} %",
                    "Stake €":  int(round(o.stake_eur))
                })
            res = pd.DataFrame(rows)

            # метрики
            c1, c2, c3, _ = st.columns([1,1,1,5])
            c1.metric("⌀ Min Odds", f"{res['Min Odds'].mean():.2f}")
            avg_edge = res["Edge %"].str.rstrip(" %").astype(float).mean()
            c2.metric("⌀ Edge %", f"{avg_edge:.1f} %")
            c3.metric("Σ Stake €", f"{res['Stake €'].sum()}")

            # показываем результат
            st.dataframe(
                res,
                use_container_width=True,
                column_config={
                    "Flag":   st.column_config.ImageColumn("", width="small"),
                    "Stake €":st.column_config.NumberColumn(format="%d"),
                }
            )

-----  end content  -----

[DIR ] betai
[FILE] betai\__init__.py (0 KB)
----- begin content -----
# пустой: просто помечает каталог как пакет

-----  end content  -----

[FILE] betai\api.py (2 KB)
----- begin content -----
"""
Тонкая обёртка над API-Football v3 + файл-кеш SQLite.
"""

from __future__ import annotations
import os
import time
from datetime import datetime, timedelta, timezone
from typing import Any, Dict, Optional, Tuple

import requests
from dotenv import load_dotenv
from sqlitedict import SqliteDict

# ---------------------------------------------------------------------
# конфигурация

ROOT = os.path.dirname(os.path.abspath(__file__))
CACHE_FILE = os.path.join(ROOT, "apifootball_cache.sqlite")

load_dotenv()
API_KEY = os.getenv("APIFOOTBALL_KEY")
if not API_KEY:
    raise RuntimeError("API key is required – create .env with APIFOOTBALL_KEY=...")

BASE_URL = "https://v3.football.api-sports.io"
HEADERS = {"x-apisports-key": API_KEY}

# TTL кеша (сек) для разных эндпоинтов
TTL = {
    "fixtures": 6 * 3600,      # фикстуры обновляются раз в 6 ч
    "odds":      6 * 3600,
    "predictions": 6 * 3600,
}

# ---------------------------------------------------------------------
# внутренний доступ к кешу

_cache = SqliteDict(CACHE_FILE, autocommit=True)


def _cache_key(path: str, params: Dict[str, Any]) -> str:
    return f"{path}:" + "&".join(f"{k}={v}" for k, v in sorted(params.items()))


def _get(path: str, params: Dict[str, Any], ttl: int) -> Any:
    key = _cache_key(path, params)
    now = time.time()
    if key in _cache:
        ts, data = _cache[key]
        if now - ts < ttl:
            return data
    resp = requests.get(f"{BASE_URL}/{path}", headers=HEADERS, params=params, timeout=20)
    resp.raise_for_status()
    data = resp.json()
    _cache[key] = (now, data)
    return data


# ---------------------------------------------------------------------
# публичные функции

def get_fixtures(date: datetime) -> Dict[str, Any]:
    """Фикстуры на указанную дату (UTC)."""
    return _get(
        "fixtures",
        {"date": date.strftime("%Y-%m-%d"), "timezone": "UTC"},
        TTL["fixtures"],
    )


def get_odds(fixture_id: int) -> Dict[str, Any]:
    """Коэффициенты для конкретного матча."""
    return _get(
        "odds",
        {"fixture": fixture_id},
        TTL["odds"],
    )


def get_predictions(fixture_id: int) -> Dict[str, Any]:
    """Predictions-эндпоинт API-Football."""
    return _get(
        "predictions",
        {"fixture": fixture_id},
        TTL["predictions"],
    )

-----  end content  -----

[FILE] betai\constants.py (0 KB)
----- begin content -----
"""Static constants: league white‑list, markets, etc."""

# Top‑10 европейских дивизионов (id API‑Football v3)
TOP_LEAGUES = {
    39,   # EPL Англия
    140,  # Ла Лига Испания
    135,  # Серия A Италия
    78,   # Бундеслига Германия
    61,   # Лига 1 Франция
    88,   # Эредивизи Нидерланды
    94,   # Примейра Португалия
    253,  # Премьер‑лига Россия
    203,  # Бельгия Jupiler
    2,    # Лига Чемпионов UEFA – вынесен как маркер топ‑уровня
}

EDGE_DEFAULT = 0.05  # 5 %
-----  end content  -----

[FILE] betai\markets_ru.py (0 KB)
----- begin content -----
"""
Словарь переводов кодов API-Football → человекочитаемые названия на русском.
"""

from __future__ import annotations

# базовые рынки --------------------------------------------------------

MATCH_WINNER = {
    "Home": "Хозяев",
    "Draw": "Ничья",
    "Away": "Гости",
}

OVER_UNDER_PICK = {
    "Over": "Больше",
    "Under": "Меньше",
}

# динамически формируемые названия ------------------------------------

def ru_total(line: float, side: str) -> str:
    return f"Тотал {OVER_UNDER_PICK[side]} {line:.1f}"

def ru_ah(line: float, side: str) -> str:
    sign = "−" if side == "Home" else "+"
    team = "хозяев" if side == "Home" else "гостей"
    return f"Фора ({sign}{abs(line):.1f}) {team}"
-----  end content  -----

[FILE] betai\models.py (1 KB)
----- begin content -----
# betai/models.py

"""
Формулы Edge, Kelly, масштаб '5% × N', лимиты ≤10% / матч≤30%.
"""

from __future__ import annotations
from typing import List
from pydantic import BaseModel, Field

EDGE_MIN = 0.05
BANK_PORTFOLIO = 0.05      # 5 % на портфель

class Outcome(BaseModel):
    fixture_id: int
    date: str      # ISO 8601 MSK
    time: str      # HH:MM MSK
    league: str
    match: str
    market: str
    pick_ru: str
    line: float | None
    k_dec: float
    p_model: float
    flag_url: str = ""         # URL флага или логотипа лиги

    # расчётные поля
    edge: float = Field(0, ge=-1)
    f_raw: float = 0
    f_final: float = 0
    stake_eur: float = 0

    def compute_edge(self) -> None:
        p_book = 1 / self.k_dec
        self.edge = self.p_model / p_book - 1
        if self.edge > 0:
            self.f_raw = self.edge / (self.k_dec - 1)
        else:
            self.f_raw = 0


def allocate_bank(outs: List[Outcome], bank: float) -> None:
    """масштабируем Kelly под фикс-total-risk и лимиты."""
    value_outs = [o for o in outs if o.f_raw > 0]
    if not value_outs:
        return
    F_target = BANK_PORTFOLIO * len(value_outs)
    F_raw_sum = sum(o.f_raw for o in value_outs)
    scale = F_target / F_raw_sum if F_raw_sum else 0

    for o in value_outs:
        o.f_final = min(o.f_raw * scale, 0.10)  # не больше 10% на исход

    # лимит 30% на матч
    by_fixture = {}
    for o in value_outs:
        by_fixture.setdefault(o.fixture_id, []).append(o)
    for fixture_outs in by_fixture.values():
        total = sum(o.f_final for o in fixture_outs)
        if total > 0.30:
            k = 0.30 / total
            for o in fixture_outs:
                o.f_final *= k

    # итоговые €
    for o in value_outs:
        o.stake_eur = round(bank * o.f_final, 2)

-----  end content  -----

[FILE] betai\odds_parser.py (1 KB)
----- begin content -----
from __future__ import annotations
from typing import Dict, List
from .markets_ru import MATCH_WINNER, ru_total, ru_ah

def parse_odds(data: Dict) -> List[Dict]:
    res: List[Dict] = []
    bk = data["response"][0]["bookmakers"] if data["response"] else []
    if not bk:
        return res

    for bet in bk[0]["bets"]:
        name = bet["name"]

        if name == "Match Winner":
            for v in bet["values"]:
                side = v["value"]  # Home / Draw / Away
                res.append(
                    dict(
                        market="1X2",
                        pick_ru=MATCH_WINNER[side],
                        line=None,
                        side=side,
                        k_dec=float(v["odd"]),
                    )
                )

        elif name == "Goals":
            for v in bet["values"]:
                side, line = v["value"].split(" ")
                res.append(
                    dict(
                        market="Total",
                        pick_ru=ru_total(float(line), side),
                        line=float(line),
                        side=side,
                        k_dec=float(v["odd"]),
                    )
                )

        elif name == "Asian Handicap":
            for v in bet["values"]:
                side, raw_line = v["value"].split(" ")
                res.append(
                    dict(
                        market="AH",
                        pick_ru=ru_ah(float(raw_line), side),
                        line=float(raw_line),
                        side=side,
                        k_dec=float(v["odd"]),
                    )
                )
    return res

-----  end content  -----

[FILE] betai\pipelines.py (3 KB)
----- begin content -----
# betai/pipelines.py

"""
Сбор данных: fixtures → odds+predictions → Outcome[].
"""

from __future__ import annotations
from datetime import datetime, timedelta, timezone
from typing import List
import pytz
from tqdm import tqdm

from .api import get_fixtures, get_odds, get_predictions
from .odds_parser import parse_odds
from .pred_parser import parse_predictions
from .models import Outcome, allocate_bank

MSK = pytz.timezone("Europe/Moscow")

# Таблица ТОП-30 лиг (по рейтингу API-Football)
LEAGUE_RANKING = [
    39, 140, 135, 78, 61,
    2, 3, 848, 94, 88,
    203, 78, 253, 262, 71,
    179, 180, 3, 848, 268,
    322, 571, 129, 63,
    384, 301, 98, 81,
]

def scan_days(days: int, edge_min: float, top_n: int) -> List[Outcome]:
    today_utc = datetime.now(timezone.utc).date()
    outcomes: List[Outcome] = []

    allowed_leagues = set(LEAGUE_RANKING[:top_n])
    now_plus = datetime.now(timezone.utc) + timedelta(minutes=5)

    for d in range(days):
        day = today_utc + timedelta(days=d)
        fixtures = get_fixtures(day).get("response", [])

        for f in tqdm(fixtures, desc=f"{day} fixtures", leave=False):
            lid = f["league"]["id"]
            if lid not in allowed_leagues:
                continue

            # только будущие матчи
            dt_utc = datetime.fromtimestamp(f["fixture"]["timestamp"], tz=timezone.utc)
            if dt_utc <= now_plus:
                continue

            fixture_id = f["fixture"]["id"]
            odds_json = get_odds(fixture_id)
            preds_json = get_predictions(fixture_id)
            preds = parse_predictions(preds_json)

            dt_msk = dt_utc.astimezone(MSK)

            flag = f["league"].get("flag") or f["league"].get("logo", "")

            for o in parse_odds(odds_json):
                # достаём p_model
                if o["market"] in ("Total", "AH"):
                    p_model = preds.get(o["market"], {}).get(o["line"], {}).get(o["side"])
                else:
                    p_model = preds.get("1X2", {}).get(o["side"])

                if p_model is None:
                    continue

                out = Outcome(
                    fixture_id=fixture_id,
                    date=dt_msk.strftime("%Y-%m-%d"),
                    time=dt_msk.strftime("%H:%M"),
                    league=f["league"]["name"],
                    match=f["teams"]["home"]["name"] + " – " + f["teams"]["away"]["name"],
                    market=o["market"],
                    pick_ru=o["pick_ru"],
                    line=o["line"],
                    k_dec=o["k_dec"],
                    p_model=p_model,
                    flag_url=flag,
                )
                out.compute_edge()
                if out.edge >= edge_min:
                    outcomes.append(out)
    return outcomes

def full_pipeline(days: int, edge_min: float, bank: float, top_n: int) -> List[Outcome]:
    outs = scan_days(days, edge_min, top_n)
    allocate_bank(outs, bank)
    outs = [o for o in outs if o.stake_eur > 0]
    outs.sort(key=lambda x: (-x.edge, x.date, x.time))
    return outs

-----  end content  -----

[FILE] betai\pred_parser.py (1 KB)
----- begin content -----
# betai/pred_parser.py

"""
Парсинг /predictions – достаём вероятности модели для 1X2,
основанные на поле predictions.percent из API-Football.
"""

from __future__ import annotations
from typing import Dict

def parse_predictions(data: Dict) -> Dict:
    """
    Возвращает словарь вида:
    {
      '1X2': {'Home': 0.50, 'Draw': 0.50, 'Away': 0.00},
      'Total': {},  # нет прогнозов в этом эндпоинте
      'AH': {},     # нет прогнозов в этом эндпоинте
    }
    """
    resp = data.get("response")
    if not resp:
        return {"1X2": {}, "Total": {}, "AH": {}}

    pr = resp[0].get("predictions", {})
    pct = pr.get("percent", {})

    # percent хранит строки вроде "50%", "0%", "25%"
    try:
        home = float(pct.get("home", "0%").strip("%")) / 100
        draw = float(pct.get("draw", "0%").strip("%")) / 100
        away = float(pct.get("away", "0%").strip("%")) / 100
    except Exception:
        home = draw = away = 0.0

    return {
        "1X2": {"Home": home, "Draw": draw, "Away": away},
        "Total": {},  # пока нет прогноза
        "AH": {},     # пока нет прогноза
    }

-----  end content  -----

[FILE] inspect_preds.py (1 KB)
----- begin content -----
# inspect_preds.py
import os
import json
from datetime import datetime, timezone
from dotenv import load_dotenv

# ваш модуль API
from betai.api import get_fixtures, get_predictions

# загружаем .env
load_dotenv()

def main():
    # 1) Укажите дату, за которую хотим глянуть первый матч
    #    Формат YYYY, M, D — сегодня:
    today = datetime.now(timezone.utc).date()
    
    # 2) Получаем список матчей на сегодня
    fixtures = get_fixtures(today)["response"]
    if not fixtures:
        print("❌ Нет матчей на сегодня в топ-лигах.")
        return
    
    # 3) Изберём первый попавшийся матч из топ-лиг (ID из TOP_LEAGUES)
    #    Здесь трудно знать заранее, какие лиги придут, поэтому просто берём первый:
    fx = fixtures[0]
    fixture_id = fx["fixture"]["id"]
    print(f"У inspect_preds.py первый матч fixture_id = {fixture_id}")
    
    # 4) Забираем predictions
    preds = get_predictions(fixture_id)
    
    # 5) Сохраняем в файл / печатаем в консоль отформатированно
    print(json.dumps(preds, indent=2, ensure_ascii=False))

if __name__ == "__main__":
    main()

-----  end content  -----

[FILE] requirements.txt (0 KB)
----- begin content -----
streamlit>=1.34
pandas>=2.2
requests>=2.32
python-dotenv>=1.0
pydantic>=2.7
sqlitedict>=2.1
tqdm>=4.66          # прогресс-бар в тер-логе
-----  end content  -----

[FILE] snapshot.py (3 KB)
----- begin content -----
#!/usr/bin/env python3
"""
Создание компактного текстового снапшота проекта.
Исключает бинарники и большие файлы (включая JSON-дампы).
"""

from pathlib import Path
from datetime import datetime

# === Настройка ===
PROJECT_DIR   = Path(r"C:\Code Projects\Bet_AI_pythone")  # ваш проект
SNAP_DIR      = PROJECT_DIR / "snapshots"
MAX_SNAPS     = 5
MAX_INLINE_KB = 200  # порог для встраивания содержимого

# Директории и файлы, которые не нужно обрабатывать
EXCLUDE_DIRS   = {".venv", "snapshots", "__pycache__", ".git", ".streamlit"}
EXCLUDE_NAMES  = {".env", "secrets.toml"}

# Расширения, которые считаются «бинарными» и полностью пропускаются
BINARY_EXTS = {
    ".sqlite", ".db", ".log",
    ".png", ".jpg", ".jpeg", ".gif",
    ".bin", ".exe", ".pkl",
    ".json"    # теперь исключаем и JSON-файлы
}

# Создадим папку для снапшотов, если её нет
SNAP_DIR.mkdir(exist_ok=True)

# Имя нового снапшота
timestamp     = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
snapshot_file = SNAP_DIR / f"snapshot_{timestamp}.txt"


def should_skip(path: Path) -> bool:
    """
    Возвращает True, если данный путь нужно полностью пропустить.
    """
    # по части пути (директория)
    if any(part in EXCLUDE_DIRS for part in path.parts):
        return True
    # по точному имени
    if path.name in EXCLUDE_NAMES:
        return True
    # по расширению
    if path.suffix.lower() in BINARY_EXTS:
        return True
    return False


def create_snapshot():
    with snapshot_file.open("w", encoding="utf-8") as out:
        out.write(f"=== Snapshot of {PROJECT_DIR} at {datetime.now()} ===\n\n")

        for p in sorted(PROJECT_DIR.rglob("*")):
            rel = p.relative_to(PROJECT_DIR)
            if should_skip(p):
                continue

            if p.is_dir():
                out.write(f"[DIR ] {rel}\n")
            else:
                size_kb = p.stat().st_size // 1024
                out.write(f"[FILE] {rel} ({size_kb} KB)\n")

                # Если файл слишком большой — не встраиваем содержимое
                if size_kb > MAX_INLINE_KB:
                    out.write(f"  # skipped content ({size_kb} KB > {MAX_INLINE_KB} KB)\n\n")
                    continue

                # Встроим текстовый файл
                try:
                    text = p.read_text(encoding="utf-8", errors="replace")
                except Exception as e:
                    out.write(f"  # unable to read file: {e}\n\n")
                    continue

                out.write("----- begin content -----\n")
                out.write(text)
                out.write("\n-----  end content  -----\n\n")

        out.write("=== End of snapshot ===\n")

    print(f"✅ Snapshot saved to: {snapshot_file}")


def prune_old_snapshots():
    snaps = sorted(
        SNAP_DIR.glob("snapshot_*.txt"),
        key=lambda p: p.stat().st_mtime,
        reverse=True
    )
    for old in snaps[MAX_SNAPS:]:
        try:
            old.unlink()
            print(f"🗑 Removed old snapshot: {old.name}")
        except Exception:
            pass


if __name__ == "__main__":
    create_snapshot()
    prune_old_snapshots()

-----  end content  -----

[DIR ] tests
[FILE] tests\test_kelly.py (0 KB)
----- begin content -----
from betai.models import Outcome, allocate_bank

def test_kelly_example():
    bank = 1000
    outs = [
        Outcome(fixture_id=1, date="", time="", league="", match="",
                market="1X2", pick_ru="", line=None,
                k_dec=2.10, p_model=0.540),
        Outcome(fixture_id=2, date="", time="", league="", match="",
                market="1X2", pick_ru="", line=None,
                k_dec=1.95, p_model=0.560),
        Outcome(fixture_id=3, date="", time="", league="", match="",
                market="1X2", pick_ru="", line=None,
                k_dec=3.60, p_model=0.310),
    ]
    for o in outs:
        o.compute_edge()
    allocate_bank(outs, bank)
    stakes = [o.stake_eur for o in outs]
    assert sum(stakes) == 150      # 15 % банка

-----  end content  -----

=== End of snapshot ===
